VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_AW_PROJECT_ID = "6658cbde00234b20b647"
VITE_AW_DB_ID = "6658cc33000da5f71c06"
VITE_AW_COLLECTION_ID = "6658ce8a001aca0534a4"
VITE_AW_BUCKET_ID = "6658cffe00181be73fa2"